<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="template1.css" rel="stylesheet">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <script>
  					function printMe(){
  					var userInput, myBox;
  					userInput = document.getElementById("name").value;
  					myBox = document.getElementById("sini");


  					myBox.innerHTML = userInput;
          }

      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("Text", ev.target.id);
      }

      function drop(ev) {
        var data = ev.dataTransfer.getData("Text");
        ev.target.appendChild(document.getElementById(data));
        ev.preventDefault();
      }
  	</script>
    <style>
      aside {
        width:50%;
        float: left;}


      article {
        line-height: 1.5em;
        font-size: 2.5em;}

      main {
        width:50%;
        float: right;}

      #gambar{
       width: 500px;
       height: 600px;
       border: 1px solid black;
       border: none;
       background-size: 500px 600px;
       color: red;
       margin: 0 auto;


      }

      #gambar2{
       width: 500px;
       height: 600px;
       border: 1px solid black;
       border: none;
       background-size: 500px 600px;
       color: red;
       margin: 0 auto;

      }


    </style>


  </head>

  <body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo"><img src="logo/logoo.png"></a>
            </div>


            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="formal.html" class="nav__link">Formal</a></li>
                    <li class="nav__item"><a href="informal.html" class="nav__link">Informal</a></li>
                    <li class="nav__item"><a href="corporate.html" class="nav__link">Corporate</a></li>
                    <li class="nav__item"><a href="login.html" class="nav__link">Login</a></li>
                </ul>

        </nav>
    </header>

<br>
<br>
<br>
<br>

      <div>
        <aside>
          <div id="gambar"><a href="cuba2.html">
            <img src="assets/halloween.png" alt="Halloween Template"></a></div>
        </aside>
      </div>

      <main>
        <article>
          <div id="gambar2"><a href="cuba.html">
          <img src="assets/birthday.png" alt="Birthday Template"></a></div>
        </article>
      </main>




    </body>
    <br/>
    <br/>
</html>
