<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>Retirement Invitation</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

<!-- =====BOX ICONS===== -->
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link href="template1.css" rel="stylesheet">

<!-- ===== CSS ===== -->
<link rel="stylesheet" href="assets/css/styles.css">
<script>
        function printMe(){
        var userInput, myBox;
        userInput = document.getElementById("name").value;
        myBox = document.getElementById("sini");


        myBox.innerHTML = userInput;
      }

  function allowDrop(ev) {
    ev.preventDefault();
  }

  function drag(ev) {
    ev.dataTransfer.setData("Text", ev.target.id);
  }

  function drop(ev) {
    var data = ev.dataTransfer.getData("Text");
    ev.target.appendChild(document.getElementById(data));
    ev.preventDefault();
  }
</script>
<style>
  #sini{
   width: 500px;
   height: 600px;
   border: 1px solid black;
   background-image: url("assets/retirement.png");
   background-size: 500px 600px;
   color: red;
   margin-top: 50px;
   margin-left: auto;
   margin-right: auto;
   border: none;
  }

  #Join{
    color: #C9B54C;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    position:absolute;
    top:130px;
    right: 600px;
    left: 525px;
    white-space: nowrap;
    line-height: 3rem;
  }

  #name{
    color: #C9B54C;
    font-family: 'Dancing Script', cursive;
    line-height: 2rem;
    font-size: 4rem;
    text-align: center;
    position:absolute;
    top:150px;
    right: 600px;
    left: 490px;
    white-space: nowrap;
    line-height: 2.5rem;
  }

  #party{
    color: #C9B54C;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    line-spacing: 5px;
    font-size: 19px;
    text-align: center;
    position:absolute;
    top:270px;
    right: 600px;
    left: 550px;
    white-space: nowrap;
    line-height: 1.5rem;
  }

  #Date{
    color: #C9B54C;
    font-family: 'Montserrat', sans-serif;
    line-spacing: 5px;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    position:absolute;
    top:320px;
    right: 640px;
    left: 530px;
    line-height: 3rem;
    white-space: nowrap;
  }

  #address{
    color: #C9B54C;
    font-family: 'Montserrat', sans-serif;
    line-spacing: 5px;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    position:absolute;
    top:340px;
    right: 640px;
    left: 500px;
    line-height: 3rem;
    white-space: nowrap;
  }

	.button{
	width:150px;
	height:80px;
	font-family: 'Paytone One', sans-serif;
	background:#6495ED;
	font-size: 150%;
	margin: 0;
	position: absolute;
	top:60%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

	#container {
	height: 150px;
	position: relative;
	border: 3px solid #8C8F8F;
	}

	p{
	text-align:center;
	font-family: 'Bangers', cursive;
	font-size: 20px;
	}

	body{
	  background-image: url("assets/back.png");
	}
</style>

</head>

<body>
  <header class="l-header">
      <nav class="nav bd-grid">
          <div>
              <a href="#" class="nav__logo"><img src="logo/logoo.png"></a>
          </div>


          <div class="nav__toggle" id="nav-toggle">
              <i class='bx bx-menu'></i>
          </div>

          <div class="nav__menu" id="nav-menu">
              <div class="nav__close" id="nav-close">
                  <i class='bx bx-x'></i>
              </div>

              <ul class="nav__list">
                  <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                  <li class="nav__item"><a href="formal.html" class="nav__link">Formal</a></li>
                  <li class="nav__item"><a href="informal.html" class="nav__link">Informal</a></li>
                  <li class="nav__item"><a href="corporate.html" class="nav__link">Corporate</a></li>
                  <li class="nav__item"><a href="login.html" class="nav__link">Login</a></li>
              </ul>

      </nav>
  </header>
</body>

<br/>
<br/>
<br/>

    <body>
      <div id="sini">

      <h4 contenteditable="true" id="Join">Join us as we celebrated</h4>
      <h4 contenteditable="true" id="name">Owner Name</h4>
      <h4 contenteditable="false" id="party">Retirement Party</h4>
      <h4 contenteditable="true" id="Date">Saturday, 4th April at 7pm</h4>
      <h4 contenteditable="true" id="address">Jalan Belukut, No.1, Kg Kilanas NBD</h4>
		</div>
		<br>
						<div id="container">
							<p> Save and Download Your Template</p>
							<button class="button">Save</button>
						</div>






		<script src="formal2.js"></script>
    <script>
      $("#Join,#name,#party,#Date,#address").draggable()
      .click(function() {
        $(this).draggable({
          disabled: false
        });
      }).dblclick(function() {
        $(this).draggable({
          disabled: true
        });
      });
    </script>
    </body>
    </html>
