<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title> Soft Launch </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

<link href="corporate2.js"/>

<!-- =====BOX ICONS===== -->
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link href="template1.css" rel="stylesheet">

<!-- ===== CSS ===== -->
<link rel="stylesheet" href="assets/css/styles.css">
<script>
        function printMe(){
        var userInput, myBox;
        userInput = document.getElementById("name").value;
        myBox = document.getElementById("sini");


        myBox.innerHTML = userInput;
      }

  function allowDrop(ev) {
    ev.preventDefault();
  }

  function drag(ev) {
    ev.dataTransfer.setData("Text", ev.target.id);
  }

  function drop(ev) {
    var data = ev.dataTransfer.getData("Text");
    ev.target.appendChild(document.getElementById(data));
    ev.preventDefault();
  }
</script>

<style>

#sini{
width: 500px;
height: 600px;
border: 1px solid black;
background-image: url("assets/launch.png");
background-size: 500px 600px;
color: red;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
border: none;
}

#name{
color: #B6B6B4;
font-family: 'Dancing Script', cursive;
font-size: 30px;
position:absolute;
top:200px;
right: 600px;
}

#type{
  color: #E5E4E2;
  font-family: 'Lobster', cursive;
  font-size: 40px;
  position: absolute;
  top: 250px;
  right: 550px;
}

#date{
  color: #F0FFFF;
  font-family: 'Caveat', cursive;
  font-size: 25px;
  position: absolute;
  top: 350px;
  right: 660px;
  text-align:center;
}

#address{
  color: #92C7C7;
  font-family: 'EB Garamond', serif;
  font-size: 20px;
  position: absolute;
  top: 500px;
  right: 650px;
}

#rsvp{
  color: #7BCCB5;
  font-family: 'Cinzel', serif;
  font-size: 15px;
  position: absolute;
  top: 580px;
  right: 650px;
}

p{
  text-align:center;
  font-family: 'Bangers', cursive;
  font-size: 20px;
}

body{
  background-image: url("assets/back.png");
}


.button{
  width:150px;
  height:80px;
  font-family: 'Paytone One', sans-serif;
  background:#6495ED;
  font-size: 150%;
  margin: 0;
  position: absolute;
  top:60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#container {
  height: 150px;
  position: relative;
  border: 3px solid #8C8F8F;

}
</style>



</head>
<body>
  <header class="l-header">
      <nav class="nav bd-grid">
          <div>
              <a href="#" class="nav__logo"><img src="logo/logoo.png"></a>
          </div>


          <div class="nav__toggle" id="nav-toggle">
              <i class='bx bx-menu'></i>
          </div>

          <div class="nav__menu" id="nav-menu">
              <div class="nav__close" id="nav-close">
                  <i class='bx bx-x'></i>
              </div>

              <ul class="nav__list">
                  <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                  <li class="nav__item"><a href="formal.html" class="nav__link">Formal</a></li>
                  <li class="nav__item"><a href="informal.html" class="nav__link">Informal</a></li>
                  <li class="nav__item"><a href="corporate.html" class="nav__link">Corporate</a></li>
                  <li class="nav__item"><a href="login.html" class="nav__link">Login</a></li>
              </ul>

      </nav>
  </header>
  <br/>
  <br/>
  <br/>
  <aside>
<div id="sini">
</div>

<h3 contenteditable="true" id="name">You are invited to</h3>
<h2 contenteditable="true" id="type">NN Coffee Soft Launch</h2>
<h2 contenteditable="true" id="date">April 30, 2021 <br/> 9:00 AM </h2>
<h2 contenteditable="true" id="address">Istanbul, Turkey</h2>
<h2 contenteditable="true" id="rsvp">RSVP: +000 00000</h2>
</aside>
</body>
<br/>
<div id="container">
  <p> Save and Download Your Template</p>
  <button class="button">Save</button>
</div>
<script src="corporate2.js"></script>

<script>
$("#name,#type,#date,#address,#rsvp").draggable()
  .click(function() {
    $(this).draggable({
      disabled: false
    });
  }).dblclick(function() {
    $(this).draggable({
      disabled: true
    });
  });
	</script>
<br/>
<br/>

</html>
