<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Template</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="template1.css" rel="stylesheet">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <style>
      #sini{
    	 width: 500px;
    	 height: 600px;
    	 border: 1px solid black;
    	 background-image: url("assets/wedding3.png");
    	 background-size: 500px 600px;
    	 color: red;
    	 margin-top: 50px;
    	 margin-left: auto;
    	 margin-right: auto;
    	 border: none;
    	}
    	#invited{
    		color: black;
    		font-family: 'Quicksand', sans-serif;
    		font-size: 15px;
    		text-align: center;
    		position:absolute;
    		top:270px;
    		right: 600px;
    		left: 550px;
    		white-space: nowrap;
    		line-height: 1.5rem;

    	}

    	#name{
    		color: #614b4b;
        font-family: 'Sacramento', cursive;
    		line-height: 2rem;
    		font-size: 5rem;
    		text-align: center;
    		position:absolute;
    		top:330px;
    		right: 600px;
    		left: 530px;
    		white-space: nowrap;
    		line-height: 2.5rem;
    	}

    	#with{
    		color:#614b4b;
    		font-family: 'Italianno', cursive;
    		font-size: 30px;
    		text-align: center;
    		top: 100px;
        right: 600px;
        left: 530px;
    	}

    	#name1{
    		color: #614b4b;
        font-family: 'Sacramento', cursive;
    		line-height: 2.5rem;
    		font-size: 5rem;
    		text-align: center;
    		position:absolute;
    		top:440px;
    		right: 600px;
    		left: 530px;
    		white-space: nowrap;
    	}


    	#date1{
    		color:black;
        font-family: 'Bentham', serif;
    		font-size: 15px;
    		text-align: center;
    		position:absolute;
    		top:580px;
    		right: 630px;
    		left: 530px;
    		white-space: nowrap;
    	}

      #date2{
        color:black;
        font-family: 'Bentham', serif;
        font-size: 2.2rem;
        text-align: center;
        position:absolute;
        top:550px;
        right: 550px;
        left: 540px;
        white-space: nowrap;
      }

      #date3{
        color: black;
        font-family: 'Bentham', serif;
        font-size: 18px;
        text-align: center;
        position:absolute;
        top:575px;
        right: 460px;
        left: 550px;
        white-space: nowrap;
      }

    	#address{
    		color: black;
        font-family: 'Bentham', serif;
    		font-size: 22px;
    		text-align: center;
    		position:absolute;
    		top:630px;
    		right: 600px;
    		left: 550px;
    		white-space: nowrap;

    	}
      .button{
      width:150px;
      height:80px;
      font-family: 'Paytone One', sans-serif;
      background:#6495ED;
      font-size: 150%;
      margin: 0;
      position: absolute;
      top:60%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

      #container {
      height: 150px;
      position: relative;
      border: 3px solid #8C8F8F;
      }

      p{
      text-align:center;
      font-family: 'Bangers', cursive;
      font-size: 20px;
      }

      body{
        background-image: url("assets/back.png");
      }

    </style>
    <script>
  					function printMe(){
  					var userInput, myBox;
  					userInput = document.getElementById("name").value;
  					myBox = document.getElementById("sini");


  					myBox.innerHTML = userInput;
          }

      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("Text", ev.target.id);
      }

      function drop(ev) {
        var data = ev.dataTransfer.getData("Text");
        ev.target.appendChild(document.getElementById(data));
        ev.preventDefault();
      }
  	</script>
    </head>
    <body>
      <header class="l-header">
          <nav class="nav bd-grid">
              <div>
                  <a href="#" class="nav__logo"><img src="logo/logoo.png"></a>
              </div>


              <div class="nav__toggle" id="nav-toggle">
                  <i class='bx bx-menu'></i>
              </div>

              <div class="nav__menu" id="nav-menu">
                  <div class="nav__close" id="nav-close">
                      <i class='bx bx-x'></i>
                  </div>

                  <ul class="nav__list">
                      <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                      <li class="nav__item"><a href="formal.html" class="nav__link">Formal</a></li>
                      <li class="nav__item"><a href="informal.html" class="nav__link">Informal</a></li>
                      <li class="nav__item"><a href="corporate.html" class="nav__link">Corporate</a></li>
                      <li class="nav__item"><a href="login.html" class="nav__link">Login</a></li>
                  </ul>

          </nav>
      </header>
    </body>

    <br/>
    <br/>
    <br/>

      <body>
        <div id="sini">



      	<h4 contenteditable="true" id="invited">You're invited to the wedding of</h4>

      	<h2 contenteditable="true" id="name">Name</h2>


      	<h2 contenteditable="true" id="name1">Name</h2>

      	<h2 contenteditable="true" id="date1">JAN</h2>
        <h2 contenteditable="true" id="date2">|1|</h2>
        <h2 contenteditable="true" id="date3">2021</h2>

      	<h2 contenteditable="true" id="address">Indera Samudera Hall</h2>
      </div>

        <br>
                <div id="container">
                  <p> Save and Download Your Template</p>
                  <button class="button">Save</button>
                </div>
        </body>


        <body>

          <script src="formal1.js"></script>
          <script>
            $("#invited,#name,#name1,#date1,#date2,#date3,#address").draggable()
            .click(function() {
              $(this).draggable({
                disabled: false
              });
            }).dblclick(function() {
              $(this).draggable({
                disabled: true
              });
            });
          </script>
        </body>

        </html>
